<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Estilos(Tareas).css">
    <title>Listado de Tareas</title>
</head>
<body>
    
    <fieldset id="Cuadro">
        <legend id="Leyenda">Listado de tareas</legend>
        <div id="Contenido">
        <input type="text" name="TareaNueva" id="TareaNueva" placeholder="Tarea Nueva">
        <button id="Agregar">Agregar una tarea</button>
        <ul id="ListaTareas"></ul>
        </div>
        
    </fieldset>


    <script src="../JS/DOM(Tareas).js"></script>
</body>
</html>